{
  "profiles": {
    "OCR_Test": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\mramirez\\Downloads\\101040.pdf --lang spa",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}