{
  "profiles": {
    "OCR_Test": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\maxro_000\\Downloads\\F002125.pdf --lang spa",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}